[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=⚓ OpenAi节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=⚓ Claude节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Claude.list
ruleset=⚓ Bard节点,https://raw.githubusercontent.com/yoormes/ACL4SS/main/gz/Bard.list
ruleset=⚓ Gemini节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Gemini.list
ruleset=⚓ Docker节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Docker.list

ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]✋ 所有节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 欧美节点`[]🌍 其他节点`[]🔭 IEPL节点`[]DIRECT
custom_proxy_group=✋ 所有节点`select`(S)
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇸 欧美节点`[]✋ 所有节点
custom_proxy_group=⚓ OpenAi节点`select`[]🚀 节点选择`[]♻️ 自动选择`[]✋ 所有节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 欧美节点`[]🌍 其他节点`[]🔭 IEPL节点`[]DIRECT
custom_proxy_group=⚓ Claude节点`select`[]🚀 节点选择`[]♻️ 自动选择`[]✋ 所有节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 欧美节点`[]🌍 其他节点`[]🔭 IEPL节点`[]DIRECT
custom_proxy_group=⚓ Bard节点`select`[]🚀 节点选择`[]♻️ 自动选择`[]✋ 所有节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 欧美节点`[]🌍 其他节点`[]🔭 IEPL节点`[]DIRECT
custom_proxy_group=⚓ Gemini节点`[]🚀 节点选择`[]♻️ 自动选择`[]✋ 所有节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 欧美节点`[]🌍 其他节点`[]🔭 IEPL节点`[]DIRECT
custom_proxy_group=⚓ Docker节点`[]🚀 节点选择`[]♻️ 自动选择`[]✋ 所有节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 欧美节点`[]🌍 其他节点`[]🔭 IEPL节点`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🌍 其他节点`[]🔭 IEPL节点`[]✋ 所有节点
custom_proxy_group=🔭 IEPL节点`select`(IEPL|游戏)
custom_proxy_group=🇭🇰 香港节点`url-test`(香港S)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本S)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 欧美节点`url-test`(美国|德国|英国|澳大利亚|法国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 其他节点`select`(新加坡|台湾|英国|阿根廷|俄罗斯|土耳其|韩国|印度|德国|加拿大|澳大利亚|法国|美国|乌克兰)
custom_proxy_group=♻️ 自动选择`url-test`(香港S|日本S)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
